REACT_APP_CLIENT_ID=your_client_id_here
REACT_APP_AUTHORITY=your_authority_here
REACT_APP_REDIRECT_URI=your_redirect_uri_here
REACT_APP_API_SCOPE=your_api_scope_here
REACT_APP_API_URL=your_api_url_here